# TourstHelper

./: .gitignore  README.md  settings.gradle
touristhelper/: build.gradle  proguard-rules.txt
touristhelper/src/main/: AndroidManifest.xml
touristhelper/src/main/java/com/wuman/oauth/samples/: AsyncResourceLoader.java  OAuth.java
touristhelper/src/main/java/com/wuman/oauth/samples/flickr/: FlickrConstants.java
touristhelper/src/main/java/com/wuman/oauth/samples/flickr/api/: Flickr.java
touristhelper/src/main/java/com/wuman/oauth/samples/flickr/api/model/: FlickrResponse.java  Photo.java  Photos.java
touristhelper/src/main/java/me/hanhaify/app/touristhelper/: Constants.java  PhotosGalleryFragment.java  SightsAroundActivity.java
touristhelper/src/main/java/me/hanhaify/app/touristhelper/components/: ViewPagerContainer.java
touristhelper/src/main/java/me/hanhaify/app/touristhelper/flicker/: PhotosLoader.java
touristhelper/src/main/java/me/hanhaify/app/touristhelper/routes/: Greedy2OptRoutesFinder.java  GreedyRoutesFinder.java  RoutesFinder.java
touristhelper/src/main/res/drawable/: loading.xml
touristhelper/src/main/res/layout/: activity_sights_around.xml  fragment_photos_gallery.xml  view_pager_container.xml
touristhelper/src/main/res/values/: strings.xml
touristhelper/src/test/java/me/hanhaify/app/touristhelper/: SightsAroundActivityTest.java
