<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/black_overlay">
        <it.sephiroth.android.library.widget.HListView
                android:id="@+id/horizontal_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11000000"/>
    </FrameLayout>
</FrameLayout>

